<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusión</title>
    <style>
        body{
            background-image: url('fondo.jpg'); /* Ruta de la imagen de fondo */
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Organizar elementos en columna */
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Garantizar altura mínima de la vista */
        }

        nav {
            background-color: #d50b0b;
            width: 100%; /* Ocupar todo el ancho disponible */
            text-align: center; /* Centrar el texto dentro de la barra de navegación */
            position: fixed; /* Fijar la barra de navegación en la parte superior */
            top: 0; /* Colocar la barra en la parte superior */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #000000;
        }

        h1,h2,h3,h4 {
            color: #fffbfb;
            text-align: center;
            font-size: 36px;
            margin: 20px;
        }
        .center-image {
            text-align: center;
        }

        .center-image img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Datos</a>
        <a href="investigaciones.html">Actividades</a>
        <a href="programas.html">Programas</a>
        <a href="conclusion.html">Conclusión</a>
    </nav>
    <br><br>
    <h1>Conclusión del curso</h1>
    <br>
    <h4>
        A lo largo de este curso e adquirido conocimientos muy importantes sobre los sistemas operativos, 
        se me hablo de su historia, como se realizaban y funcionaban durante distintas epocas, asi como de distintos 
        conceptos y algoritmos relacionados con estos.
    </h4>
    <br>
    <h4>
        A lo largo de este curso no solo se adquirieron conocimientos teoricos, 
        si no que tuve muchos conociminetos en la practica, realizando los programas con el lenguaje de programación Python. 
        En lo personal, fue un curso que me dio muchos conocimientos y enseñanzas que me ayudaran en mi vida academica y laboral.
    </h4>
    
</body>
</html>