<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
    <style>
        body{
            background-image: url('fondo.jpg'); /* Ruta de la imagen de fondo */
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Organizar elementos en columna */
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Garantizar altura mínima de la vista */
        }

        nav {
            background-color: #d50b0b;
            width: 100%; /* Ocupar todo el ancho disponible */
            text-align: center; /* Centrar el texto dentro de la barra de navegación */
            position: fixed; /* Fijar la barra de navegación en la parte superior */
            top: 0; /* Colocar la barra en la parte superior */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #000000;
        }

        h1,h2,h3 {
            color: #fffbfb;
            text-align: center;
            font-size: 36px;
            margin: 20px;
        }
        .center-image {
            text-align: center;
        }

        .center-image img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Datos</a>
        <a href="investigaciones.html">Actividades</a>
        <a href="programas.html">Programas</a>
        <a href="conclusion.html">Conclusión</a>
    </nav>
    <br><br>
    <h1>Portafolio de evidencias</h1>
    <img class="center-image" src="udg.jpg" alt="Imagen" width="150" height="230">
    <h1>Sistemas Operativos</h1>
    <h2>Jessica Alexandra Magaña Salcedo</h2>
    <h3>Código: 215616229</h3>
    <h3>Maestra: Violeta del Rocio Becerra Velazquez</h3>
    <h3>Sección: D04 / Ciclo: 2024A</h3>
    <h3>Departamento de ciencias computacionales</h3>
    
</body>
</html>