<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigaciones</title>
    <style>
        body{
            background-image: url('fondo.jpg'); /* Ruta de la imagen de fondo */
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Organizar elementos en columna */
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Garantizar altura mínima de la vista */
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
        }
        tr{
            background-color: #ffffff;
        }
        th {
            background-color: #ef5252;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
        nav {
            background-color: #d50b0b;
            width: 100%; /* Ocupar todo el ancho disponible */
            text-align: center; /* Centrar el texto dentro de la barra de navegación */
            position: fixed; /* Fijar la barra de navegación en la parte superior */
            top: 0; /* Colocar la barra en la parte superior */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #000000;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            font-size: 36px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Datos</a>
        <a href="investigaciones.html">Actividades</a>
        <a href="programas.html">Programas</a>
        <a href="conclusion.html">Conclusión</a>
    </nav>
    <br><br>
    <h1>Tareas</h1>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Número de Actividad</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Archivo PDF</th>
            </tr>
        </thead>
        <tr>
            <td>Tarea 1
            </td>
            <td>
                Investigación, lotes y libros
            </td>
            <td>
                En esta actividad se recopilaron 5 libros de sistemas operativos, 
                al igual que se realizo un archivo por lotes con 10 instrucciones, 
                y una investigacion sobre la evolución de los sistemas operativos, concepto y objetivo, asi como de modo usuario, modo supervisor y servicion o funciones que presta el sistema. 
                Por ultimo, se contestaron algunas preguntas referente a lo investigado.
            </td>
            <td>
                <a href="Archivos/MagañaJessicaD04Act1.pdf">Archivo</a>
                
            </td>
        </tr>
        <tr>
            <td>
                Tarea 2
            </td>
            <td>
                Estructura de Sistemas Operativos y Kbhit
            </td>
            <td>
                En esta actividad se realiza una investigación sobre los modelos
                de sistemas operativos, estos son: Monólitico, Cliente-Servidor, 
                Máquina Virtual, Capas y Hibrido.
                Posteriormente, se realiza una investigación sobre algun sistema 
                operativo de mi preferencia, en el que se investigo la historia, 
                servicios que presta, objetivos, funciones y estructura.
                Finalmente, se contestaron algunas preguntas referentes a los temas. 
            </td>
            <td>
                <a href="Archivos/MagañaJessicaD04Act2.pdf">Archivo</a>
            </td>

        </tr>
        <tr>
            <td>
                Tarea 3
            </td>
            <td>
                Diagrama y Transiciones
            </td>
            <td>
                En esta actividad se realizo una investigacion sobre 
                las creación y terminación de procesos, de igual manera 
                se realizo un diagrama de 5 estados, definiendo cada estado, 
                ademas de sus transiciones válidas.
                Por otra parte, se realizo una investigación sobre los algoritmos de 
                planificación y algunos ejercicios sobre estos mismos.
            </td>
            <td>
                <a href="Archivos/MagañaSalcedoD04Act04.pdf">Archivo</a>
                
            </td>

        </tr>
        <tr>
            <td>
                Tarea 4
            </td>
            <td>
                Hilos Posix
            </td>
            <td>
                En esta actividad se realizarón ejercicios sobre los algoritmos de planificación. 
                También se realizo una investigación sobre los Hilos POSIX y se contestaron algunas preguntas sobre algoritmos de planificación.
            </td>
            <td>
                <a href="Archivos/MagañaSalcedoD04Act06.pdf">Archivo</a>
                <a href="ejercicios.xls">Ejercicios de planificación</a>
            </td>

        </tr>
        <tr>
            <td>
                Tarea 5
            </td>
            <td>
                Trabajo en equipo, concurrencia
            </td>
            <td>
                Para esta actividad se realizo un trabajo en equipo, donde se hizo una investigación sobre los temas de productor-consumidor, 
                filosofos comensales y lectores-escritores. Posterior a esto se respondieron algunas preguntas sobre el tema de concurrencia.
            </td>
            <td>
                <a href="Archivos/MagañaSalcedoD04Act8.pdf">Archivo</a>
            </td>

        </tr>
        <tr>
            <td>
                Tarea 6
            </td>
            <td>
                Técnicas memoria
            </td>
            <td>
                En esta actividad se respondieron preguntas sobre el manejo de memoria, paginación simple, particiones estáticas y dinámicas,
                memoria virtual, paginación y segmentación con memoria virtual.
            </td>
            <td>
                <a href="Archivos/MagañaSalcedoD04Act11.pdf">Archivo</a>
            </td>

        </tr>
        <tr>
            <td>
                Tarea 7
            </td>
            <td>
                Ent/Sal, Archivos
            </td>
            <td>
                En esta actividad se realizo un quiz en la plataforma, el resultado de este se anexo en el documento, en este mismo se 
                realizo una investigación sobre las acciones posibles en el manejo de archivos y directorios. Posteriormente,
                se realizo un resumén sobre los temas índices, dispersión, métodos de dispersión y solución de colisiones.
            </td>
            <td>
                <a href="Archivos/MagañaSalcedoD04Act13.pdf">Archivo</a>
            </td>

        </tr>
        <tr>
            <td>
                Tarea 8
            </td>
            <td>
                Criptografia, ensayo
            </td>
            <td>
                En esta actividad se realizo una investigación sobre Criptografía y Esteganografía. Posterior a eso 
                se realizo un ensayo sobre el tema de seguridad y protección tanto 
                en sistemas operativos como en la red, ademas del papel que juega el usuario. 
            </td>
            <td>
                <a href="Archivos/MagañaSalcedoD04Act15.pdf">Archivo</a>
            </td>

        </tr>
        <tr>
            <td>
                Tarea 9
            </td>
            <td>
                Glosario
            </td>
            <td>

            </td>
            <td>
                <a href="Archivos/MagañaSalcedoD04Act16.pdf">Archivo</a>
            </td>

        </tr>
    </table>
</body>
</html>